<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Digital Cover</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Rajdhani&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navigation">
            <div class="logo-container">
                <img src="media/logo-lr.png" srcset="media/logo-lr@2x.png 2x, media/logo-lr@3x.png 3x" class="logo-lr">
            </div>
            <div class="sidebar-container">
                <div class="burger-menu">
                    <div class="b-line b-line-top"></div>
                    <div class="b-line b-line-mid"></div>
                    <div class="b-line b-line-bottom"></div>
                </div>
                <div class="sidebar-button">
                    <button class="cooptation-button">Cooptation</button>
                </div>
                <div class="social">
                    <a href="" class="social-link">
                        <img src="media/facebook-black.png" alt="Facebook logo">
                    </a>
                    <a href="" class="social-link">
                        <img src="media/twitter-black.png" alt="Facebook logo">
                    </a>
                    <a href="" class="social-link">
                        <img src="media/linked-in-black.png" alt="Facebook logo">
                    </a>
                    <a href="" class="social-link">
                        <img src="media/viadeo-black.png" alt="Facebook logo">
                    </a>
                </div>
            </div>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li>
                        <a href="" class="menu-link">Notre agence</a>
                    </li>
                    <li>
                        <a href="" class="menu-link">Nos services</a>
                    </li>
                    <li>
                        <a href="" class="menu-link">Rejoignez-nous</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="home">
        <section class="single-view active">
            <div class="overlay"></div>
            <div class="image-container">
                <img class="view-image" src="media/agency.jpg" alt="Casque de réalité virtuelle">
            </div>
            <div class="view-content">
                <h2>Experts de la <br/> transformation <br/> digitale</h2>
                <p>Notre métier est de faire des technologies de l’information et des télécommunications une réponse adaptée et durable aux grands défis des entreprises d'aujourd'hui et de demain </p>
                <div class="button">
                    <div class="button-text">Découvrez notre agence</div>
                    <div class="separator"></div>
                    <div class="circle">
                        <img src="media/arrow.png" class="arrow" alt="Flêche">
                    </div>
                </div>
            </div>
        </section>
        <section class="single-view">
            <div class="overlay"></div>
            <div class="image-container">
                <img class="view-image" src="media/services.jpg" alt="Bureau de travail">
            </div>
            <div class="view-content">
                <h2>Nos <br/> services</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora distinctio itaque temporibus, amet sed accusantium magnam quas provident, architecto harum, perspiciatis omnis nostrum odio iste aut accusamus earum ipsa eius!</p>
                <div class="button">
                    <div class="circle">
                        <img src="media/arrow.png" class="arrow" alt="Flêche">
                    </div>
                </div>
            </div>
        </section>
        <section class="single-view">
            <div class="overlay"></div>
            <div class="image-container">
                <img class="view-image" src="media/join-us.jpg" alt="Employé de l'agence">
            </div>
            <div class="view-content">
                <h2>Rejoingez <br/> nous</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora distinctio itaque temporibus, amet sed accusantium magnam quas provident, architecto harum, perspiciatis omnis nostrum odio iste aut accusamus earum ipsa eius!</p>
                <div class="button">
                    <div class="circle">
                        <img src="media/arrow.png" class="arrow" alt="Flêche">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>